ELEVENLABS_API_KEY=sk_XXXXXXXXXXXXXXXXXXXXXXXXXXXX
ELEVENLABS_AGENT_ID=wqNxroLbdcrrfhaebcGM
TELECMI_APP_ID=4222332
TELECMI_SECRET=d64d3d49-a46d-4ad7-8b15-aaa154c38817
TELECMI_FROM_NUMBER=917943446396
TO_NUMBER=919361363667
